
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:45 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=ffc8084a-3c83-4a11-8988-14be0b6d830d /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
# (1) Sfecific Configuration
#
# /dev/sdb1               /testmount              ext4    defaults        0 2
# UUID="f00f1343-1262-44d1-b744-83bc00987fa1"        /testmount         ext4        defaults        0 2

#
# (2) Oracle Configuration
#/dev/sdd1          /oracle                 xfs     defaults        0 2

#
# (3) LVM Configuration
#
#/dev/mapper/vg1-lv1     /lv1        ext4        defaults    0 2
#/dev/vg1/lv2            /lv2        ext4        defaults    0 2

#/dev/vg1/LV1            /lvm1                   ext4    defaults        1 2
#/dev/vg1/LV2            /lvm2                   ext4    defaults        1 2
#/dev/vg2/LV3            /lvm3                   ext4    defaults        1 2
#/dev/vg2/LV4            /lvm4                   ext4    defaults        1 2

#
# (4) RAID Configuration
#
# /dev/md0               /raid0                  xfs    defaults       0 2
# /dev/md0                /raid1                  ext4    defaults        0 2
# /dev/md0                /raid5                  xfs     defaults        0 2

#
# (5) Swap Configuration
#
# /swap/swapfile          none                    swap    defaults   0 0
# /dev/sdb1       none        swap        defaults        0 0
# /dev/cd/swap2       none            swap        defaults        0 0

#
# (6) SAMBA(CIFS) Mount Test (SMB configuration)
#
# //192.168.10.202/samba_share     /mnt/server     cifs    credentials=/root/cred     0 0
